PORT=3000
MONGO_URI=mongodb+srv://admin:1234@cluster0.mi8wzzp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e4a2e77e1ed93aaef556c96acd7151218be3938ca69cee69f6d81ae3c0cdde35
FRONT_ORIGIN=http://localhost:5173

AWS_REGION=ap-northeast-2
S3_BUCKET=photomemo-hanbeen
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=